/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define BT   3 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |  [  |   ]  |
// | SHFT |     |     |     |     |     |   |     |  -  |  =  |  \  |  `  | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6   &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans      &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &kp LBKT  &kp RBKT
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans      &trans   &kp MINUS &kp EQUAL  &kp BSLH  &kp GRAVE &kp RSHFT
                          	        &kp LGUI     &trans       &kp SPACE   &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  F2 |  F3  |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 | 
// | F1  |     |      | DEL |     |     |   |     |     |     |     |     |     |
// | SHFT |     |     |     | Vdwn|V_up |   |     |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp F2 &kp F3 &kp F4     &kp F5       &kp F6       &kp F7    &kp F8    &kp F9  &kp F10 &kp F11 &kp F12
   &kp F1    &trans &trans &kp DEL    &trans       &trans       &trans    &trans    &trans  &trans  &trans  &trans
   &kp LSHFT &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans    &rans   &trans  &trans  &trans
                    	     &kp LGUI &trans   &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };
                                bt_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR  |  BT1  |  BT2  | BT3 |     |   |     |     |     |     |     |       |      |
// |        |       |       |     |     |   |     |     |     |     |     |       |      |
// |        |       |       |     |     |   |     |     |     |     |     |       |      |
//                  |       |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &trans   &trans    &trans     &trans    &trans    &trans
   &trans     &trans       &trans       &trans       &trans  &trans  &trans   &trans    &trans     &trans    &trans    &trans    
   &trans     &trans       &trans       &trans       &trans  &trans  &trans   &trans    &trans     &trans    &trans    &trans
                                        &trans       &trans  &trans  &trans   &trans    &trans
                             	       
                        >;

                };
        };
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

