# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n






# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#SLEEP THINGS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# bluetooth ramp up
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

